<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css?4">
	</head>
	<body>
			
			<header>
					<select class="colorSelector" name = "color1">
						<option value="0" style="background:#ddd">&#9679;  0</option>
						<option value="1" style="background:#ddd">&#9679;  1</option>
						<option value="2" style="background:#ddd">&#9679;  2</option>
						<option value="3" style="background:#ddd">&#9679;  3</option>
						<option value="4" style="background:red">&#9679;  4</option>
						
						
					</select>
					<select class="colorSelector" name = "color2">
							<option value="0" style="background:#ddd">&#9679;  0</option>
							<option value="1" style="background:#ddd">&#9679;  1</option>
							<option value="2" style="background:#ddd">&#9679;  2</option>
							<option value="3" style="background:#ddd">&#9679;  3</option>
							<option value="4" style="background:#ddd">&#9679;  4</option>
							
						</select>
			</header>
			<nav><div class="script" id="script">script</div></nav>
			<section><canvas id="canvas"></canvas></section>
			<script src="js/Engine.js"></script>
			<script src="js/main.js?6"></script>
			<!-- <footer>footer</footer> -->
			<footer>
				
					Made by <a href="https://cantelope.org" target="_blank">Cantelope</a> and
					<a href="http://doodlelab.ryanmalm.com" target="_blank">Rybar</a>
				
			</footer>

		
	</body>
</html>
